# React / Webpack Survey App

**Functionality**

* react
* react-router 
* es6
* webpack
* live-reload

## Running

````bash
npm install
npm start
````

Application will be running at [http://localhost:3000/](http://localhost:3000/)
